# The constraints file modification is made by Jeff Johnson (http://www.fpgadeveloper.com/2011/06/how-to-convert-an-ml505-edk-project-for-the-xupv5.html)

ATTRIBUTE VENDOR = Xilinx
ATTRIBUTE NAME = Virtex 5 XUPV5-LX110T Evaluation Platform
ATTRIBUTE REVISION = 1
ATTRIBUTE SPEC_URL = www.xilinx.com
ATTRIBUTE CONTACT_INFO_URL = http://www.xilinx.com/support/techsup/tappinfo.htm
ATTRIBUTE DESC = Xilinx Virtex 5 XUPV5-LX110T Evaluation Platform
ATTRIBUTE LONG_DESC =  'The XUPV505-LX110T is a feature-rich general purpose evaluation and development platform with on-board memory and industry standard connectivity interfaces. It features the Virtex-5 XC5VLX110T device. The board includes Tri-Mode Ethernet MAC/PHY, 256MB DDR2 SDRAM SODIMM memory, 1MB ZBT SRAM, 32MB of Commodity Flash, 8kb IIC EEPROM, CPU Debug and CPU Trace connectors, System ACE CF controller and 2 RS232 serial ports.'


BEGIN IO_INTERFACE
  ATTRIBUTE INSTANCE = clk_1
  ATTRIBUTE IOTYPE = XIL_CLOCK_V1
  PARAMETER CLK_FREQ = 100000000, IO_IS = clk_freq, RANGE = (100000000) # 100 Mhz
  PORT USER_SYS_CLK = CLK_100MHZ, IO_IS = ext_clk
END

# do not uncomment the following until we can programmably deliver UCF. V5 MPMC UCF is dependent on which clock you use.

#uncomment the following if your board has a user clock not equal to 100MHz
#this will make the reference clock field in BSB editable

#BEGIN IO_INTERFACE
#  ATTRIBUTE IOTYPE = XIL_CLOCK_V1
#   ATTRIBUTE INSTANCE =userclk
#   PARAMETER CLK_FREQ =100000000, IO_IS=clk_freq
#   PORT SYSCLK = CLK_SOCKET, IO_IS=ext_clk
#END

BEGIN IO_INTERFACE
  ATTRIBUTE INSTANCE = rst_1
  ATTRIBUTE IOTYPE = XIL_RESET_V1
  PARAMETER RST_POLARITY = 0, IO_IS = polarity, VALUE_NOTE = Active LOW
  PORT FPGA.RESET = sys_rst_n, IO_IS = ext_rst
END




# 1st RS232
BEGIN IO_INTERFACE
  ATTRIBUTE INSTANCE = RS232_Uart_1
  ATTRIBUTE IOTYPE = XIL_UART_V1
  PORT RX = uart1_sin, IO_IS = serial_in
  PORT TX = uart1_sout, IO_IS = serial_out
END

# 2nd RS232
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_UART_V1
  ATTRIBUTE INSTANCE = RS232_Uart_2
  PORT RX  = uart2_sin,  IO_IS=serial_in      
  PORT TX  = uart2_sout, IO_IS=serial_out     
END

BEGIN IO_INTERFACE
  ATTRIBUTE INSTANCE = LEDs_8Bit
  ATTRIBUTE IOTYPE = XIL_GPIO_V1
  PARAMETER C_GPIO_WIDTH = 8, IO_IS = num_bits
  PARAMETER C_IS_DUAL = 0, IO_IS = is_dual
  PARAMETER C_IS_BIDIR = 1, IO_IS = is_bidir
  PARAMETER C_ALL_INPUTS = 0, IO_IS = all_inputs
  
  PORT LEDs_8Bit_GPIO_IO_0 = LEDs_8Bit_GPIO_IO_0, IO_IS = gpio_io[0]
  PORT LEDs_8Bit_GPIO_IO_1 = LEDs_8Bit_GPIO_IO_1, IO_IS = gpio_io[1]
  PORT LEDs_8Bit_GPIO_IO_2 = LEDs_8Bit_GPIO_IO_2, IO_IS = gpio_io[2]
  PORT LEDs_8Bit_GPIO_IO_3 = LEDs_8Bit_GPIO_IO_3, IO_IS = gpio_io[3]
  PORT LEDs_8Bit_GPIO_IO_4 = LEDs_8Bit_GPIO_IO_4, IO_IS = gpio_io[4]
  PORT LEDs_8Bit_GPIO_IO_5 = LEDs_8Bit_GPIO_IO_5, IO_IS = gpio_io[5]
  PORT LEDs_8Bit_GPIO_IO_6 = LEDs_8Bit_GPIO_IO_6, IO_IS = gpio_io[6]
  PORT LEDs_8Bit_GPIO_IO_7 = LEDs_8Bit_GPIO_IO_7, IO_IS = gpio_io[7]
END

# Position LED
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_GPIO_V1
  ATTRIBUTE INSTANCE = LEDs_Positions
  PARAMETER num_bits = 5, IO_IS=num_bits
  PARAMETER is_dual=0, IO_IS=is_dual
  PARAMETER bidir_data=1, IO_IS=is_bidir     # Bidir data pins
  PARAMETER all_inputs = 0, IO_IS=all_inputs
                                                                                
  PORT POSITION_LED0 = POSITION_LED_0, IO_IS = gpio_io[0]
  PORT POSITION_LED1 = POSITION_LED_1, IO_IS = gpio_io[1]
  PORT POSITION_LED2 = POSITION_LED_2, IO_IS = gpio_io[2]
  PORT POSITION_LED3 = POSITION_LED_3, IO_IS = gpio_io[3]
  PORT POSITION_LED4 = POSITION_LED_4, IO_IS = gpio_io[4]
END


BEGIN IO_INTERFACE
  ATTRIBUTE INSTANCE = Push_Buttons_5Bit
  ATTRIBUTE IOTYPE = XIL_GPIO_V1
  PARAMETER C_GPIO_WIDTH = 5, IO_IS = num_bits
  PARAMETER C_IS_DUAL = 0, IO_IS = is_dual
  PARAMETER C_IS_BIDIR = 1, IO_IS = is_bidir
  PARAMETER C_ALL_INPUTS = 1, IO_IS = all_inputs
  PORT Push_Buttons_5Bit_GPIO_IO0 = Push_Buttons_5Bit_GPIO_IO_0, IO_IS = gpio_io[0]
  PORT Push_Buttons_5Bit_GPIO_IO1 = Push_Buttons_5Bit_GPIO_IO_1, IO_IS = gpio_io[1]
  PORT Push_Buttons_5Bit_GPIO_IO2 = Push_Buttons_5Bit_GPIO_IO_2, IO_IS = gpio_io[2]
  PORT Push_Buttons_5Bit_GPIO_IO3 = Push_Buttons_5Bit_GPIO_IO_3, IO_IS = gpio_io[3]
  PORT Push_Buttons_5Bit_GPIO_IO4 = Push_Buttons_5Bit_GPIO_IO_4, IO_IS = gpio_io[4]
END

                                                                                
BEGIN IO_INTERFACE
  ATTRIBUTE INSTANCE = DIP_Switches_8Bit
  ATTRIBUTE IOTYPE = XIL_GPIO_V1
  PARAMETER C_GPIO_WIDTH = 8, IO_IS = num_bits
  PARAMETER C_IS_DUAL = 0, IO_IS = is_dual
  PARAMETER C_IS_BIDIR = 1, IO_IS = is_bidir
  PARAMETER C_ALL_INPUTS = 1, IO_IS = all_inputs
  PORT DIP_Switches_8Bit_GPIO_IO_0 = DIP_Switches_8Bit_GPIO_IO_0, IO_IS = gpio_io[0]
  PORT DIP_Switches_8Bit_GPIO_IO_1 = DIP_Switches_8Bit_GPIO_IO_1, IO_IS = gpio_io[1]
  PORT DIP_Switches_8Bit_GPIO_IO_2 = DIP_Switches_8Bit_GPIO_IO_2, IO_IS = gpio_io[2]
  PORT DIP_Switches_8Bit_GPIO_IO_3 = DIP_Switches_8Bit_GPIO_IO_3, IO_IS = gpio_io[3]
  PORT DIP_Switches_8Bit_GPIO_IO_4 = DIP_Switches_8Bit_GPIO_IO_4, IO_IS = gpio_io[4]
  PORT DIP_Switches_8Bit_GPIO_IO_5 = DIP_Switches_8Bit_GPIO_IO_5, IO_IS = gpio_io[5]
  PORT DIP_Switches_8Bit_GPIO_IO_6 = DIP_Switches_8Bit_GPIO_IO_6, IO_IS = gpio_io[6]
  PORT DIP_Switches_8Bit_GPIO_IO_7 = DIP_Switches_8Bit_GPIO_IO_7, IO_IS = gpio_io[7]
END

# PS/2 Port 1 Mouse
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_PS2_V1_invisible_in_lava_ff
  ATTRIBUTE INSTANCE = PS2_Mouse
  PORT CLK_IN   = ps2_1_clk_in,   IO_IS=clk_in
  PORT CLK_OUT  = ps2_1_clk_out,  IO_IS=clk_out
  PORT DATA_IN  = ps2_1_data_in,  IO_IS=data_in
  PORT DATA_OUT = ps2_1_data_out, IO_IS=data_out
END
                                                                                
# PS/2 Port 2 Keyboard
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_PS2_V1_invisible_in_lava_ff
  ATTRIBUTE INSTANCE = PS2_Keyboard
  PORT CLK_IN   = ps2_2_clk_in,   IO_IS=clk_in
  PORT CLK_OUT  = ps2_2_clk_out,  IO_IS=clk_out
  PORT DATA_IN  = ps2_2_data_in,  IO_IS=data_in
  PORT DATA_OUT = ps2_2_data_out, IO_IS=data_out
END


#Inter Integrated Circuit (IIC) Bus
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_IIC_V1
  ATTRIBUTE INSTANCE = IIC_EEPROM
  PARAMETER C_IIC_FREQ    = 100000, IO_IS = clk_out_freq       # 100 KHz
  PARAMETER C_TEN_BIT_ADR = 0,      IO_IS = slave_respond_mode # 7-bit addrs
  PORT SCL = iic_scl, IO_IS = Serial_Clock
  PORT SDA = iic_sda, IO_IS = Serial_Data
END


BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_EMC_V1
   ATTRIBUTE INSTANCE = SRAM
   ATTRIBUTE EXCLUSIVE = SRAM_FLASH
   PARAMETER C_NUM_BANKS_MEM = 1, IO_IS=C_NUM_BANKS_MEM
   PARAMETER C_DEV_MIR_ENABLE = 0, IO_IS=C_DEV_MIR_ENABLE
   PARAMETER C_MAX_MEM_WIDTH = 32, IO_IS=C_MAX_MEM_WIDTH
   
   PARAMETER C_MEM0_BASEADDR = 0x0, IO_IS=C_MEM0_BASEADDR, SHORT_DESC=SRAM
   PARAMETER C_MEM0_HIGHADDR = 0xFFFFF, IO_IS=C_MEM0_HIGHADDR
#   PARAMETER C_INCLUDE_NEGEDGE_IOREGS = 1, IO_IS=C_INCLUDE_NEGEDGE_IOREGS
   PARAMETER C_MEM0_WIDTH = 32, IO_IS=C_MEM0_WIDTH
   PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0 = 0, IO_IS=C_INCLUDE_DATAWIDTH_MATCHING_0
   PARAMETER C_SYNCH_MEM_0 = 1, IO_IS=C_SYNCH_MEM_0
#   PARAMETER C_SYNCH_PIPEDELAY_1 = 2, IO_IS=C_SYNCH_PIPEDELAY_0

   PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_0 = 0,  IO_IS = C_READ_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_0 = 0, IO_IS = C_WRITE_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_0 = 0,  IO_IS = C_WRITE_MIN_PULSE_WIDTH_PS_0
   PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_0 = 0,  IO_IS = C_READ_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_0 = 0, IO_IS = C_WRITE_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_0 = 0, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_PS_0
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_2_PS_0 = 0, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_2_PS_0
   PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_0 = 0, IO_IS = C_WRITE_RECOVERY_BEFORE_READ_PS_0

   PORT A0 = CONN_SRAM_FLASH_A0, IO_IS = emc_addr[30]
   PORT A1 = CONN_SRAM_FLASH_A1, IO_IS = emc_addr[29]
   PORT A2 = CONN_SRAM_FLASH_A2, IO_IS = emc_addr[28]
   PORT A3 = CONN_SRAM_FLASH_A3, IO_IS = emc_addr[27]
   PORT A4 = CONN_SRAM_FLASH_A4, IO_IS = emc_addr[26]
   PORT A5 = CONN_SRAM_FLASH_A5, IO_IS = emc_addr[25]
   PORT A6 = CONN_SRAM_FLASH_A6, IO_IS = emc_addr[24]
   PORT A7 = CONN_SRAM_FLASH_A7, IO_IS = emc_addr[23]
   PORT A8 = CONN_SRAM_FLASH_A8, IO_IS = emc_addr[22]
   PORT A9 = CONN_SRAM_FLASH_A9, IO_IS = emc_addr[21]
   PORT A10 = CONN_SRAM_FLASH_A10, IO_IS = emc_addr[20]
   PORT A11 = CONN_SRAM_FLASH_A11, IO_IS = emc_addr[19]
   PORT A12 = CONN_SRAM_FLASH_A12, IO_IS = emc_addr[18]
   PORT A13 = CONN_SRAM_FLASH_A13, IO_IS = emc_addr[17]
   PORT A14 = CONN_SRAM_FLASH_A14, IO_IS = emc_addr[16]
   PORT A15 = CONN_SRAM_FLASH_A15, IO_IS = emc_addr[15]
   PORT A16 = CONN_SRAM_FLASH_A16, IO_IS = emc_addr[14]
   PORT A17 = CONN_SRAM_FLASH_A17, IO_IS = emc_addr[13]
   PORT A18 = CONN_SRAM_FLASH_A18, IO_IS = emc_addr[12]
   PORT A19 = CONN_SRAM_FLASH_A19, IO_IS = emc_addr[11]
   PORT A20 = CONN_SRAM_FLASH_A20, IO_IS = emc_addr[10]
   PORT A21 = CONN_SRAM_FLASH_A21, IO_IS = emc_addr[9]
   PORT A22 = CONN_SRAM_FLASH_A22, IO_IS = emc_addr[8]
   PORT A23 = CONN_SRAM_FLASH_A23, IO_IS = emc_addr[7]

   PORT BEN0 = CONN_SRAM_FLASH_BEN3, IO_IS = emc_ben[3]
   PORT BEN1 = CONN_SRAM_FLASH_BEN2, IO_IS = emc_ben[2]
   PORT BEN2 = CONN_SRAM_FLASH_BEN1, IO_IS = emc_ben[1]
   PORT BEN3 = CONN_SRAM_FLASH_BEN0, IO_IS = emc_ben[0]
   PORT WEN = CONN_SRAM_FLASH_WEN, IO_IS=emc_wen
   PORT OEN = CONN_SRAM_OEN, IO_IS=emc_oen
   PORT LBON = CONN_SRAM_FLASH_LBON, IO_IS=emc_lbon
   PORT D0 = CONN_SRAM_FLASH_D31, IO_IS = emc_data[0]
   PORT D1 = CONN_SRAM_FLASH_D30, IO_IS = emc_data[1]
   PORT D2 = CONN_SRAM_FLASH_D29, IO_IS = emc_data[2]
   PORT D3 = CONN_SRAM_FLASH_D28, IO_IS = emc_data[3]
   PORT D4 = CONN_SRAM_FLASH_D27, IO_IS = emc_data[4]
   PORT D5 = CONN_SRAM_FLASH_D26, IO_IS = emc_data[5]
   PORT D6 = CONN_SRAM_FLASH_D25,  IO_IS = emc_data[6]
   PORT D7 = CONN_SRAM_FLASH_D24, IO_IS = emc_data[7]
   PORT D8 = CONN_SRAM_FLASH_D23, IO_IS = emc_data[8]
   PORT D9 = CONN_SRAM_FLASH_D22, IO_IS = emc_data[9]
   PORT D10 = CONN_SRAM_FLASH_D21, IO_IS = emc_data[10]
   PORT D11 = CONN_SRAM_FLASH_D20, IO_IS = emc_data[11]
   PORT D12 = CONN_SRAM_FLASH_D19, IO_IS = emc_data[12]
   PORT D13 = CONN_SRAM_FLASH_D18, IO_IS = emc_data[13]
   PORT D14 = CONN_SRAM_FLASH_D17, IO_IS = emc_data[14]
   PORT D15 = CONN_SRAM_FLASH_D16, IO_IS = emc_data[15]
   PORT D16 = CONN_SRAM_FLASH_D15, IO_IS = emc_data[16]
   PORT D17 = CONN_SRAM_FLASH_D14, IO_IS = emc_data[17]
   PORT D18 = CONN_SRAM_FLASH_D13, IO_IS = emc_data[18]
   PORT D19 = CONN_SRAM_FLASH_D12, IO_IS = emc_data[19]
   PORT D20 = CONN_SRAM_FLASH_D11, IO_IS = emc_data[20]
   PORT D21 = CONN_SRAM_FLASH_D10, IO_IS = emc_data[21]
   PORT D22 = CONN_SRAM_FLASH_D9, IO_IS = emc_data[22]
   PORT D23 = CONN_SRAM_FLASH_D8, IO_IS = emc_data[23]
   PORT D24 = CONN_SRAM_FLASH_D7, IO_IS = emc_data[24]
   PORT D25 = CONN_SRAM_FLASH_D6, IO_IS = emc_data[25]
   PORT D26 = CONN_SRAM_FLASH_D5, IO_IS = emc_data[26]
   PORT D27 = CONN_SRAM_FLASH_D4, IO_IS = emc_data[27]
   PORT D28 = CONN_SRAM_FLASH_D3, IO_IS = emc_data[28]
   PORT D29 = CONN_SRAM_FLASH_D2, IO_IS = emc_data[29]
   PORT D30 = CONN_SRAM_FLASH_D1, IO_IS = emc_data[30]
   PORT D31 = CONN_SRAM_FLASH_D0, IO_IS = emc_data[31]
#   PORT OEN = CONN_SRAM_FLASH_OEN, IO_IS = emc_oen
   PORT CSN = CONN_SRAM_CEN, IO_IS = emc_csn
   PORT ADV_LDN = CONN_SRAM_FLASH_ADV_LDN, IO_IS = emc_adv_ldn
   PORT MODE = CONN_SRAM_MODE, IO_IS = emc_lbon
   PORT ZBT_CLK_OUT = CONN_SRAM_CLK, IO_IS=EMC_CLK_OUT
   PORT ZBT_CLK_FB = CONN_SRAM_CLK_FB, IO_IS=EMC_CLK_FEEDBACK

   #SRAM does not have the following ports, 
   #they are here as placeholder
   #PORT ZBT_CLK_OUT = CONN_SRAM_CLK, IO_IS=EMC_CLK_OUT
   #PORT ZBT_CLK_FB = CONN_SRAM_CLK_FB, IO_IS=EMC_CLK_FB
   
END

BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_EMC_V1
   ATTRIBUTE INSTANCE = FLASH
   ATTRIBUTE EXCLUSIVE = SRAM_FLASH 
   PARAMETER C_NUM_BANKS_MEM = 1, IO_IS=C_NUM_BANKS_MEM
   PARAMETER C_DEV_MIR_ENABLE = 0, IO_IS=C_DEV_MIR_ENABLE
   PARAMETER C_MAX_MEM_WIDTH = 16, IO_IS=C_MAX_MEM_WIDTH
   PARAMETER C_MEM0_BASEADDR = 0x0, IO_IS=C_MEM0_BASEADDR, SHORT_DESC=FLASH, MEMORY_TYPE=FLASH
   PARAMETER C_MEM0_HIGHADDR = 0x1FFFFFF, IO_IS=C_MEM0_HIGHADDR
   PARAMETER C_MEM0_WIDTH = 16, IO_IS=C_MEM0_WIDTH
   PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0 = 1, IO_IS=C_INCLUDE_DATAWIDTH_MATCHING_0
   PARAMETER C_SYNCH_MEM_0 = 0, IO_IS=C_SYNCH_MEM_0
   PARAMETER C_SYNCH_PIPEDELAY_0 = 2, IO_IS=C_SYNCH_PIPEDELAY_0

   PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_0 = 110000,  IO_IS = C_READ_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_0 = 11000, IO_IS = C_WRITE_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_0 = 70000,  IO_IS = C_WRITE_MIN_PULSE_WIDTH_PS_0
   PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_0 = 110000,  IO_IS = C_READ_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_0 = 70000, IO_IS = C_WRITE_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_0 = 35000, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_PS_0
   PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_0 = 35000, IO_IS = C_WRITE_RECOVERY_BEFORE_READ_PS_0

   PORT A0 = CONN_SRAM_FLASH_A0, IO_IS = emc_addr[30]
   PORT A1 = CONN_SRAM_FLASH_A1, IO_IS = emc_addr[29]
   PORT A2 = CONN_SRAM_FLASH_A2, IO_IS = emc_addr[28]
   PORT A3 = CONN_SRAM_FLASH_A3, IO_IS = emc_addr[27]
   PORT A4 = CONN_SRAM_FLASH_A4, IO_IS = emc_addr[26]
   PORT A5 = CONN_SRAM_FLASH_A5, IO_IS = emc_addr[25]
   PORT A6 = CONN_SRAM_FLASH_A6, IO_IS = emc_addr[24]
   PORT A7 = CONN_SRAM_FLASH_A7, IO_IS = emc_addr[23]
   PORT A8 = CONN_SRAM_FLASH_A8, IO_IS = emc_addr[22]
   PORT A9 = CONN_SRAM_FLASH_A9, IO_IS = emc_addr[21]
   PORT A10 = CONN_SRAM_FLASH_A10, IO_IS = emc_addr[20]
   PORT A11 = CONN_SRAM_FLASH_A11, IO_IS = emc_addr[19]
   PORT A12 = CONN_SRAM_FLASH_A12, IO_IS = emc_addr[18]
   PORT A13 = CONN_SRAM_FLASH_A13, IO_IS = emc_addr[17]
   PORT A14 = CONN_SRAM_FLASH_A14, IO_IS = emc_addr[16]
   PORT A15 = CONN_SRAM_FLASH_A15, IO_IS = emc_addr[15]
   PORT A16 = CONN_SRAM_FLASH_A16, IO_IS = emc_addr[14]
   PORT A17 = CONN_SRAM_FLASH_A17, IO_IS = emc_addr[13]
   PORT A18 = CONN_SRAM_FLASH_A18, IO_IS = emc_addr[12]
   PORT A19 = CONN_SRAM_FLASH_A19, IO_IS = emc_addr[11]
   PORT A20 = CONN_SRAM_FLASH_A20, IO_IS = emc_addr[10]
   PORT A21 = CONN_SRAM_FLASH_A21, IO_IS = emc_addr[9]
   PORT A22 = CONN_SRAM_FLASH_A22, IO_IS = emc_addr[8]
   PORT A23 = CONN_SRAM_FLASH_A23, IO_IS = emc_addr[7] 
   PORT WEN = CONN_SRAM_FLASH_WEN, IO_IS=emc_wen

   PORT D0 = CONN_SRAM_FLASH_D31, IO_IS = emc_data[0]
   PORT D1 = CONN_SRAM_FLASH_D30, IO_IS = emc_data[1]
   PORT D2 = CONN_SRAM_FLASH_D29, IO_IS = emc_data[2]
   PORT D3 = CONN_SRAM_FLASH_D28, IO_IS = emc_data[3]
   PORT D4 = CONN_SRAM_FLASH_D27, IO_IS = emc_data[4]
   PORT D5 = CONN_SRAM_FLASH_D26, IO_IS = emc_data[5]
   PORT D6 = CONN_SRAM_FLASH_D25,  IO_IS = emc_data[6]
   PORT D7 = CONN_SRAM_FLASH_D24, IO_IS = emc_data[7]
   PORT D8 = CONN_SRAM_FLASH_D23, IO_IS = emc_data[8]
   PORT D9 = CONN_SRAM_FLASH_D22, IO_IS = emc_data[9]
   PORT D10 = CONN_SRAM_FLASH_D21, IO_IS = emc_data[10]
   PORT D11 = CONN_SRAM_FLASH_D20, IO_IS = emc_data[11]
   PORT D12 = CONN_SRAM_FLASH_D19, IO_IS = emc_data[12]
   PORT D13 = CONN_SRAM_FLASH_D18, IO_IS = emc_data[13]
   PORT D14 = CONN_SRAM_FLASH_D17, IO_IS = emc_data[14]
   PORT D15 = CONN_SRAM_FLASH_D16, IO_IS = emc_data[15]
   PORT OEN = CONN_FLASH_OEN, IO_IS = emc_oen
   PORT CSN = CONN_FLASH_CE, IO_IS = emc_csn
   PORT ADV_LDN = CONN_SRAM_FLASH_ADV_LDN, IO_IS = emc_adv_ldn
   PORT MODE = CONN_SRAM_MODE, IO_IS = emc_lbon

#   PORT ADV_LDN = CONN_SRAM_FLASH_ADV_LDN, IO_IS = emc_adv_ldn
#   PORT ZBT_CLK_OUT = CONN_SRAM_CLK, IO_IS=EMC_CLK_OUT
#   PORT ZBT_CLK_FB = CONN_SRAM_CLK_FB, IO_IS=EMC_CLK_FEEDBACK


END

BEGIN IO_ADAPTER
  ATTRIBUTE CORENAME = util_ds_buf
  ATTRIBUTE INSTANCE = PCIe_Diff_Clk
  PARAMETER C_BUF_TYPE = IBUFGDS
  PORT IBUF_DS_P = pcie_clk_p
  PORT IBUF_DS_N = pcie_clk_n
  PORT IBUF_OUT  = pcie_refclk
END

BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_PCIE_V1
  ATTRIBUTE INSTANCE = PCIe_Bridge
  #PARAMETER C_NO_OF_LANES = 1, IO_IS = C_NO_OF_LANES
  #PARAMETER C_INCLUDE_BAROFFSET_REG = 0, IO_IS = C_INCLUDE_BAROFFSET_REG

  PARAMETER C_IPIFBAR_NUM = 2, IO_IS = C_IPIFBAR_NUM
  PARAMETER C_IPIFBAR_0 = 0x00000000, IO_IS = C_IPIFBAR_0
  PARAMETER C_IPIFBAR_HIGHADDR_0 = 0x1FFFFFFF, IO_IS = C_IPIFBAR_HIGHADDR_0
  PARAMETER C_IPIFBAR2PCIBAR_0 = 0x00000000, IO_IS = C_IPIFBAR2PCIBAR_0
  PARAMETER C_IPIFBAR_1 = 0x00000000, IO_IS = C_IPIFBAR_1
  PARAMETER C_IPIFBAR_HIGHADDR_1 = 0x0FFFFFFF, IO_IS = C_IPIFBAR_HIGHADDR_1
  PARAMETER C_IPIFBAR2PCIBAR_1 = 0x90000000, IO_IS = C_IPIFBAR2PCIBAR_1
  PARAMETER C_PCIBAR_NUM = 2, IO_IS = C_PCIBAR_NUM
  PARAMETER C_PCIBAR_LEN_0 = 13, IO_IS = C_PCIBAR_LEN_0
  PARAMETER C_PCIBAR2IPIFBAR_0 = 0xFFFFE000, IO_IS = C_PCIBAR2IPIFBAR_0
  PARAMETER C_PCIBAR_LEN_1 = 28, IO_IS = C_PCIBAR_LEN_1
  PARAMETER C_PCIBAR2IPIFBAR_1 = 0x00000000, IO_IS = C_PCIBAR2IPIFBAR_1

  PARAMETER C_COMP_TIMEOUT = 1, IO_IS = C_COMP_TIMEOUT
  PARAMETER C_DEVICE_ID = 0x0505, IO_IS = C_DEVICE_ID
  PARAMETER C_VENDOR_ID = 0x10EE, IO_IS = C_VENDOR_ID
  PARAMETER C_CLASS_CODE = 0x058000, IO_IS = C_CLASS_CODE
  PARAMETER C_REV_ID = 0x00, IO_IS = C_REV_ID
  PARAMETER C_SUBSYSTEM_ID = 0x0000, IO_IS = C_SUBSYSTEM_ID
  PARAMETER C_SUBSYSTEM_VENDOR_ID = 0x0000, IO_IS = C_SUBSYSTEM_VENDOR_ID
  #PARAMETER C_DEVICE_TYPE = 0, IO_IS = C_DEVICE_TYPE
  #PARAMETER C_PLL_LOC = PLL_ADV_X0Y2, IO_IS = C_PLL_LOC
  #PARAMETER C_GT_LOC = GTP_DUAL_X0Y1, IO_IS = C_GT_LOC
  PARAMETER C_BOARD = ml505, IO_IS = C_BOARD
  PORT MSI_request = net_gnd, IO_IS = MSI_request
  PORT GTPRESET = net_gnd, IO_IS = GTPRESET
  PORT RXP_0 = pcie_rxp_0,   IO_IS = RXP[0]
  PORT RXN_0 = pcie_rxn_0,   IO_IS = RXN[0]
  PORT TXP_0 = pcie_txp_0,   IO_IS = TXP[0]
  PORT TXN_0 = pcie_txn_0,   IO_IS = TXN[0]
  PORT REFCLK = pcie_refclk, IO_IS = REFCLK
END

BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_ETHERNET_V1
  ATTRIBUTE INSTANCE = Ethernet_MAC
  ATTRIBUTE EXCLUSIVE =  Ethernet
   PARAMETER C_DEV_BLK_ID = 0, IO_IS = C_DEV_BLK_ID
   PARAMETER C_DEV_MIR_ENABLE = 0, IO_IS = C_DEV_MIR_ENABLE
   PARAMETER C_IPIF_RDFIFO_DEPTH = 16384, IO_IS = C_IPIF_RDFIFO_DEPTH
   PARAMETER C_IPIF_WRFIFO_DEPTH = 16384, IO_IS = C_IPIF_WRFIFO_DEPTH
   PARAMETER C_RESET_PRESENT = 1, IO_IS = C_RESET_PRESENT
   PARAMETER C_INCLUDE_DEV_PENCODER = 0, IO_IS = C_INCLUDE_DEV_PENCODER
   PARAMETER C_MAC_FIFO_DEPTH = 16, IO_IS = C_MAC_FIFO_DEPTH
  PORT RESET    = phy_rst_n, IO_IS=PHY_RESETn, INITIALVAL = VCC
  PORT MDINT    = phy_mii_int_n, IO_IS=INTERRUPT, SIGIS=INTERRUPT, SENSITIVITY = LEVEL_LOW, INTERRUPT_PRIORITY=MEDIUM 
  PORT CRS      = phy_crs,       IO_IS=ETH_CRS
  PORT COL      = phy_col,       IO_IS=ETH_COL
  PORT TXD3     = phy_tx_data_3, IO_IS = ETH_TXD[3]
  PORT TXD2     = phy_tx_data_2, IO_IS = ETH_TXD[2]
  PORT TXD1     = phy_tx_data_1, IO_IS = ETH_TXD[1]
  PORT TXD0     = phy_tx_data_0, IO_IS = ETH_TXD[0]
  PORT TX_EN    = phy_tx_en,     IO_IS=ETH_TXEN
  PORT TX_CLK   = phy_tx_clk,    IO_IS=ETH_TXC
  PORT TX_ER    = phy_tx_er,     IO_IS=ETH_TXER
  PORT RX_ER    = phy_rx_er,     IO_IS=ETH_RXER
  PORT RX_CLK   = phy_rx_clk,    IO_IS=ETH_RXC
  PORT RX_DV    = phy_dv,        IO_IS=ETH_RXDV
  PORT RXD0     = phy_rx_data_0, IO_IS = ETH_RXD[0]
  PORT RXD1     = phy_rx_data_1, IO_IS = ETH_RXD[1]
  PORT RXD2     = phy_rx_data_2, IO_IS = ETH_RXD[2]
  PORT RXD3     = phy_rx_data_3, IO_IS = ETH_RXD[3]
  PORT PHY_MDC  = phy_mii_clk,   IO_IS=ETH_MDC
  PORT PHY_MDIO = phy_mii_data,  IO_IS=ETH_MDIO
END


# XPS_TEMAC_TEST
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_TEMAC_V1
  ATTRIBUTE INSTANCE = Hard_Ethernet_MAC
  ATTRIBUTE EXCLUSIVE =  Ethernet
  PARAMETER C_PHY_TYPE = 1, IO_IS=C_PHY_TYPE
  PARAMETER C_TEMAC1_ENABLED= 0, IO_IS=C_TEMAC1_ENABLED
  PARAMETER C_TEMAC0_PHYADDR = "0b00001", IO_IS=C_TEMAC0_PHYADDR

  PARAMETER C_NUM_IDELAYCTRL = 2, IO_IS = C_NUM_IDELAYCTRL
  PARAMETER C_IDELAYCTRL_LOC =  IDELAYCTRL_X0Y3-IDELAYCTRL_X1Y4, IO_IS = C_IDELAYCTRL_LOC


  PORT TemacPhy_RST_n = TemacPhy_RST_n_s, IO_IS = PhyResetN
  PORT GMII_TXD_0_0 = GMII_TXD_0_s_0, IO_IS = GMII_TXD_0[0]
  PORT GMII_TXD_0_1 = GMII_TXD_0_s_1, IO_IS = GMII_TXD_0[1]
  PORT GMII_TXD_0_2 = GMII_TXD_0_s_2, IO_IS = GMII_TXD_0[2]
  PORT GMII_TXD_0_3 = GMII_TXD_0_s_3, IO_IS = GMII_TXD_0[3]
  PORT GMII_TXD_0_4 = GMII_TXD_0_s_4, IO_IS = GMII_TXD_0[4]
  PORT GMII_TXD_0_5 = GMII_TXD_0_s_5, IO_IS = GMII_TXD_0[5]
  PORT GMII_TXD_0_6 = GMII_TXD_0_s_6, IO_IS = GMII_TXD_0[6]
  PORT GMII_TXD_0_7 = GMII_TXD_0_s_7, IO_IS = GMII_TXD_0[7]
  PORT GMII_TX_EN_0 = GMII_TX_EN_0_s,IO_IS = GMII_TX_EN_0
  PORT GMII_TX_ER_0 = GMII_TX_ER_0_s,IO_IS = GMII_TX_ER_0
  PORT GMII_TX_CLK_0 = GMII_TX_CLK_0_s,IO_IS = GMII_TX_CLK_0
  PORT GMII_RXD_0_0 = GMII_RXD_0_s_0,IO_IS = GMII_RXD_0[0]
  PORT GMII_RXD_0_1 = GMII_RXD_0_s_1,IO_IS = GMII_RXD_0[1]
  PORT GMII_RXD_0_2 = GMII_RXD_0_s_2,IO_IS = GMII_RXD_0[2]
  PORT GMII_RXD_0_3 = GMII_RXD_0_s_3,IO_IS = GMII_RXD_0[3]
  PORT GMII_RXD_0_4 = GMII_RXD_0_s_4,IO_IS = GMII_RXD_0[4]
  PORT GMII_RXD_0_5 = GMII_RXD_0_s_5,IO_IS = GMII_RXD_0[5]
  PORT GMII_RXD_0_6 = GMII_RXD_0_s_6,IO_IS = GMII_RXD_0[6]
  PORT GMII_RXD_0_7 = GMII_RXD_0_s_7,IO_IS = GMII_RXD_0[7]
  PORT GMII_RX_DV_0 = GMII_RX_DV_0_s,IO_IS = GMII_RX_DV_0
  PORT GMII_RX_ER_0 = GMII_RX_ER_0_s,IO_IS = GMII_RX_ER_0
  PORT GMII_RX_CLK_0 = GMII_RX_CLK_0_s,IO_IS = GMII_RX_CLK_0
  PORT MII_TX_CLK_0 = MII_TX_CLK_0_s, IO_IS=MII_TX_CLK_0
  #PORT GMII_COL_0 = GMII_COL_0_s, IO_IS=GMII_COL_0
  #PORT GMII_CRS_0 = GMII_CRS_0_s, IO_IS=GMII_CRS_0
  PORT MDC_0 = MDC_0_s,IO_IS = MDC_0
  PORT MDIO_0 = MDIO_0_s, IO_IS=MDIO_0,IO_IS = MDIO_0
  PORT PHY_MII_INT = PHY_MII_INT_s, IO_IS=INTERRUPT, SIGIS=INTERRUPT, SENSITIVITY = LEVEL_LOW, INTERRUPT_PRIORITY=MEDIUM 
END

#D1885 Audio Codec  (AC'97 2.1 compliant)
# Interfaces FPGA through clamp diodes IDTQS32X2245
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_AC97_V1_invisible_in_lava_ff
  ATTRIBUTE INSTANCE = Audio_Codec
  PORT BIT_CLK     = ac97_bit_clk,   IO_IS=bit_clk
  PORT SDATA_IN    = ac97_sdata_in,  IO_IS=sdata_in
  PORT SDATA_OUT   = ac97_sdata_out, IO_IS=sdata_out
  PORT SYNC        = ac97_sync,      IO_IS=frame_snyc
#  PORT PMC_CONN4_3 = audio_cs0,      IO_IS=chip_sel
  PORT RESET       = ac97_reset_n,   IO_IS=reset_n, INITIALVAL = VCC
END

BEGINE IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_MEMORY_V1
  ATTRIBUTE INSTANCE = DDR2_SDRAM
  PARAMETER C_MEM_PARTNO="mt4htf3264h-53e", IO_IS=C_MEM_PARTNO
  PARAMETER C_NUM_IDELAYCTRL = 3, IO_IS = C_NUM_IDELAYCTRL
  PARAMETER C_MEM_DATA_WIDTH = 64, IO_IS = C_MEM_DATA_WIDTH
  PARAMETER C_MEM_ADDR_WIDTH = 13, IO_IS = C_MEM_ADDR_WIDTH
  PARAMETER C_MEM_BANKADDR_WIDTH = 2, IO_IS = C_MEM_BANKADDR_WIDTH
  PARAMETER C_MEM_DQS_WIDTH = 8, IO_IS = C_MEM_DQS_WIDTH
  PARAMETER C_MEM_DM_WIDTH = 8, IO_IS = C_MEM_DM_WIDTH

  PARAMETER C_IDELAYCTRL_LOC =  IDELAYCTRL_X0Y5-IDELAYCTRL_X0Y1-IDELAYCTRL_X0Y0, IO_IS = C_IDELAYCTRL_LOC
  PARAMETER C_MEM_DQS_IO_COL = 0b00_0000_0000_0000_0000, IO_IS = C_MEM_DQS_IO_COL
  PARAMETER C_MEM_DQ_IO_MS = 0b00000000_01110101_00111101_00001111_00011110_00101110_11000011_11000001_10111100, IO_IS = C_MEM_DQ_IO_MS
  PARAMETER C_BASEADDR = 0x00000000, IO_IS = C_BASEADDR
  PARAMETER C_HIGHADDR = 0x0fffffff, IO_IS = C_HIGHADDR

  PARAMETER C_DDR2_DQSN_ENABLE=1, IO_IS = C_DDR2_DQSN_ENABLE
  PARAMETER C_MEM_CE_WIDTH=2, IO_IS=C_MEM_CE_WIDTH
  PARAMETER C_MEM_CSN_WIDTH=2, IO_IS=C_MEM_CS_N_WIDTH
  PARAMETER C_MEM_CLK_WIDTH=2, IO_IS=C_MEM_CLK_WIDTH
  PARAMETER C_MEM_ODT_WIDTH = 2, IO_IS = C_MEM_ODT_WIDTH
  PARAMETER C_MEM_ODT_TYPE = 1, IO_IS=C_MEM_ODT_TYPE

                                                                               
  PORT DDR_ODT_0 = ddr2_ddr_odt_0, IO_IS = ddr2_odt[0]
  PORT DDR_ODT_1 = ddr2_ddr_odt_1, IO_IS = ddr2_odt[1]
  PORT DDR_Addr_0 = ddr2_ddr_addr_0, IO_IS = ddr2_address[0]
  PORT DDR_Addr_1 = ddr2_ddr_addr_1, IO_IS = ddr2_address[1]
  PORT DDR_Addr_2 = ddr2_ddr_addr_2, IO_IS = ddr2_address[2]
  PORT DDR_Addr_3 = ddr2_ddr_addr_3, IO_IS = ddr2_address[3]
  PORT DDR_Addr_4 = ddr2_ddr_addr_4, IO_IS = ddr2_address[4]
  PORT DDR_Addr_5 = ddr2_ddr_addr_5, IO_IS = ddr2_address[5]
  PORT DDR_Addr_6 = ddr2_ddr_addr_6, IO_IS = ddr2_address[6]
  PORT DDR_Addr_7 = ddr2_ddr_addr_7, IO_IS = ddr2_address[7]
  PORT DDR_Addr_8 = ddr2_ddr_addr_8, IO_IS = ddr2_address[8]
  PORT DDR_Addr_9 = ddr2_ddr_addr_9, IO_IS = ddr2_address[9]
  PORT DDR_Addr_10 = ddr2_ddr_addr_10, IO_IS = ddr2_address[10]
  PORT DDR_Addr_11 = ddr2_ddr_addr_11, IO_IS = ddr2_address[11]
  PORT DDR_Addr_12 = ddr2_ddr_addr_12, IO_IS = ddr2_address[12]
  PORT DDR_BankAddr_0 = ddr2_ddr_bankaddr_0, IO_IS = ddr2_BankAddr[0]
  PORT DDR_BankAddr_1 = ddr2_ddr_bankaddr_1, IO_IS = ddr2_BankAddr[1]
  PORT DDR_CASn = ddr2_ddr_casn, IO_IS = ddr2_col_addr_select
  PORT DDR_CKE_0 = ddr2_ddr_cke_0, IO_IS = ddr2_clk_enable[0]
  PORT DDR_CKE_1 = ddr2_ddr_cke_1, IO_IS = ddr2_clk_enable[1]
  PORT DDR_CSn_0 = ddr2_ddr_csn_0, IO_IS = ddr2_chip_select[0]
  PORT DDR_CSn_1 = ddr2_ddr_csn_1, IO_IS = ddr2_chip_select[1]
  PORT DDR_RASn = ddr2_ddr_rasn, IO_IS = ddr2_row_addr_select
  PORT DDR_WEn = ddr2_ddr_wen, IO_IS = ddr2_write_enable
  PORT DDR_CLK_0 = ddr2_clk_0, IO_IS = ddr2_clk[0]
  PORT DDR_CLK_1 = ddr2_clk_1, IO_IS = ddr2_clk[1]
  PORT DDR_CLK_n_0 = ddr2_clk_n_0, IO_IS = ddr2_clk_n[0]
  PORT DDR_CLK_n_1 = ddr2_clk_n_1, IO_IS = ddr2_clk_n[1]
  PORT DDR_DM_0 = ddr2_ddr_dm_0, IO_IS = ddr2_data_mask[0]
  PORT DDR_DM_1 = ddr2_ddr_dm_1, IO_IS = ddr2_data_mask[1]
  PORT DDR_DM_2 = ddr2_ddr_dm_2, IO_IS = ddr2_data_mask[2]
  PORT DDR_DM_3 = ddr2_ddr_dm_3, IO_IS = ddr2_data_mask[3]
  PORT DDR_DM_4 = ddr2_ddr_dm_4, IO_IS = ddr2_data_mask[4]
  PORT DDR_DM_5 = ddr2_ddr_dm_5, IO_IS = ddr2_data_mask[5]
  PORT DDR_DM_6 = ddr2_ddr_dm_6, IO_IS = ddr2_data_mask[6]
  PORT DDR_DM_7 = ddr2_ddr_dm_7, IO_IS = ddr2_data_mask[7]
  PORT DDR_DQS_0 = ddr2_ddr_dqs_0, IO_IS = ddr2_data_strobe[0]
  PORT DDR_DQS_1 = ddr2_ddr_dqs_1, IO_IS = ddr2_data_strobe[1]
  PORT DDR_DQS_2 = ddr2_ddr_dqs_2, IO_IS = ddr2_data_strobe[2]
  PORT DDR_DQS_3 = ddr2_ddr_dqs_3, IO_IS = ddr2_data_strobe[3]
  PORT DDR_DQS_4 = ddr2_ddr_dqs_4, IO_IS = ddr2_data_strobe[4]
  PORT DDR_DQS_5 = ddr2_ddr_dqs_5, IO_IS = ddr2_data_strobe[5]
  PORT DDR_DQS_6 = ddr2_ddr_dqs_6, IO_IS = ddr2_data_strobe[6]
  PORT DDR_DQS_7 = ddr2_ddr_dqs_7, IO_IS = ddr2_data_strobe[7]
  PORT DDR_DQSn_0 = ddr2_ddr_dqsn_0, IO_IS = ddr2_data_strobe_n[0]
  PORT DDR_DQSn_1 = ddr2_ddr_dqsn_1, IO_IS = ddr2_data_strobe_n[1]
  PORT DDR_DQSn_2 = ddr2_ddr_dqsn_2, IO_IS = ddr2_data_strobe_n[2]
  PORT DDR_DQSn_3 = ddr2_ddr_dqsn_3, IO_IS = ddr2_data_strobe_n[3]
  PORT DDR_DQSn_4 = ddr2_ddr_dqsn_4, IO_IS = ddr2_data_strobe_n[4]
  PORT DDR_DQSn_5 = ddr2_ddr_dqsn_5, IO_IS = ddr2_data_strobe_n[5]
  PORT DDR_DQSn_6 = ddr2_ddr_dqsn_6, IO_IS = ddr2_data_strobe_n[6]
  PORT DDR_DQSn_7 = ddr2_ddr_dqsn_7, IO_IS = ddr2_data_strobe_n[7]
  PORT DDR_DQ_0 =  ddr2_ddr_dq_0 ,   IO_IS = ddr2_data[0] 
  PORT DDR_DQ_1 =  ddr2_ddr_dq_1 ,   IO_IS = ddr2_data[1] 
  PORT DDR_DQ_2 =  ddr2_ddr_dq_2 ,   IO_IS = ddr2_data[2] 
  PORT DDR_DQ_3 =  ddr2_ddr_dq_3 ,   IO_IS = ddr2_data[3] 
  PORT DDR_DQ_4 =  ddr2_ddr_dq_4 ,   IO_IS = ddr2_data[4] 
  PORT DDR_DQ_5 =  ddr2_ddr_dq_5 ,   IO_IS = ddr2_data[5] 
  PORT DDR_DQ_6 =  ddr2_ddr_dq_6 ,   IO_IS = ddr2_data[6] 
  PORT DDR_DQ_7 =  ddr2_ddr_dq_7 ,   IO_IS = ddr2_data[7] 
  PORT DDR_DQ_8 =  ddr2_ddr_dq_8 ,   IO_IS = ddr2_data[8] 
  PORT DDR_DQ_9 =  ddr2_ddr_dq_9 ,   IO_IS = ddr2_data[9] 
  PORT DDR_DQ_10 = ddr2_ddr_dq_10,   IO_IS = ddr2_data[10]
  PORT DDR_DQ_11 = ddr2_ddr_dq_11,   IO_IS = ddr2_data[11]
  PORT DDR_DQ_12 = ddr2_ddr_dq_12,   IO_IS = ddr2_data[12]
  PORT DDR_DQ_13 = ddr2_ddr_dq_13,   IO_IS = ddr2_data[13]
  PORT DDR_DQ_14 = ddr2_ddr_dq_14,   IO_IS = ddr2_data[14]
  PORT DDR_DQ_15 = ddr2_ddr_dq_15,   IO_IS = ddr2_data[15]
  PORT DDR_DQ_16 = ddr2_ddr_dq_16,   IO_IS = ddr2_data[16]
  PORT DDR_DQ_17 = ddr2_ddr_dq_17,   IO_IS = ddr2_data[17]
  PORT DDR_DQ_18 = ddr2_ddr_dq_18,   IO_IS = ddr2_data[18]
  PORT DDR_DQ_19 = ddr2_ddr_dq_19,   IO_IS = ddr2_data[19]
  PORT DDR_DQ_20 = ddr2_ddr_dq_20,   IO_IS = ddr2_data[20]
  PORT DDR_DQ_21 = ddr2_ddr_dq_21,   IO_IS = ddr2_data[21]
  PORT DDR_DQ_22 = ddr2_ddr_dq_22,   IO_IS = ddr2_data[22]
  PORT DDR_DQ_23 = ddr2_ddr_dq_23,   IO_IS = ddr2_data[23]
  PORT DDR_DQ_24 = ddr2_ddr_dq_24,   IO_IS = ddr2_data[24]
  PORT DDR_DQ_25 = ddr2_ddr_dq_25,   IO_IS = ddr2_data[25]
  PORT DDR_DQ_26 = ddr2_ddr_dq_26,   IO_IS = ddr2_data[26]
  PORT DDR_DQ_27 = ddr2_ddr_dq_27,   IO_IS = ddr2_data[27]
  PORT DDR_DQ_28 = ddr2_ddr_dq_28,   IO_IS = ddr2_data[28]
  PORT DDR_DQ_29 = ddr2_ddr_dq_29,   IO_IS = ddr2_data[29]
  PORT DDR_DQ_30 = ddr2_ddr_dq_30,   IO_IS = ddr2_data[30]
  PORT DDR_DQ_31 = ddr2_ddr_dq_31,   IO_IS = ddr2_data[31]
  PORT DDR_DQ_32=  ddr2_ddr_dq_32,   IO_IS = ddr2_data[32]
  PORT DDR_DQ_33=  ddr2_ddr_dq_33,   IO_IS = ddr2_data[33]
  PORT DDR_DQ_34=  ddr2_ddr_dq_34,   IO_IS = ddr2_data[34]
  PORT DDR_DQ_35=  ddr2_ddr_dq_35,   IO_IS = ddr2_data[35]
  PORT DDR_DQ_36=  ddr2_ddr_dq_36,   IO_IS = ddr2_data[36]
  PORT DDR_DQ_37=  ddr2_ddr_dq_37,   IO_IS = ddr2_data[37]
  PORT DDR_DQ_38=  ddr2_ddr_dq_38,   IO_IS = ddr2_data[38]
  PORT DDR_DQ_39=  ddr2_ddr_dq_39,   IO_IS = ddr2_data[39]
  PORT DDR_DQ_40=  ddr2_ddr_dq_40,   IO_IS = ddr2_data[40]
  PORT DDR_DQ_41=  ddr2_ddr_dq_41,   IO_IS = ddr2_data[41]
  PORT DDR_DQ_42 = ddr2_ddr_dq_42,   IO_IS = ddr2_data[42]
  PORT DDR_DQ_43 = ddr2_ddr_dq_43,   IO_IS = ddr2_data[43]
  PORT DDR_DQ_44 = ddr2_ddr_dq_44,   IO_IS = ddr2_data[44]
  PORT DDR_DQ_45 = ddr2_ddr_dq_45,   IO_IS = ddr2_data[45]
  PORT DDR_DQ_46 = ddr2_ddr_dq_46,   IO_IS = ddr2_data[46]
  PORT DDR_DQ_47 = ddr2_ddr_dq_47,   IO_IS = ddr2_data[47]
  PORT DDR_DQ_48 = ddr2_ddr_dq_48,   IO_IS = ddr2_data[48]
  PORT DDR_DQ_49 = ddr2_ddr_dq_49,   IO_IS = ddr2_data[49]
  PORT DDR_DQ_50 = ddr2_ddr_dq_50,   IO_IS = ddr2_data[50]
  PORT DDR_DQ_51 = ddr2_ddr_dq_51,   IO_IS = ddr2_data[51]
  PORT DDR_DQ_52 = ddr2_ddr_dq_52,   IO_IS = ddr2_data[52]
  PORT DDR_DQ_53 = ddr2_ddr_dq_53,   IO_IS = ddr2_data[53]
  PORT DDR_DQ_54 = ddr2_ddr_dq_54,   IO_IS = ddr2_data[54]
  PORT DDR_DQ_55 = ddr2_ddr_dq_55,   IO_IS = ddr2_data[55]
  PORT DDR_DQ_56 = ddr2_ddr_dq_56,   IO_IS = ddr2_data[56]
  PORT DDR_DQ_57 = ddr2_ddr_dq_57,   IO_IS = ddr2_data[57]
  PORT DDR_DQ_58 = ddr2_ddr_dq_58,   IO_IS = ddr2_data[58]
  PORT DDR_DQ_59 = ddr2_ddr_dq_59,   IO_IS = ddr2_data[59]
  PORT DDR_DQ_60 = ddr2_ddr_dq_60,   IO_IS = ddr2_data[60]
  PORT DDR_DQ_61 = ddr2_ddr_dq_61,   IO_IS = ddr2_data[61]
  PORT DDR_DQ_62 = ddr2_ddr_dq_62,   IO_IS = ddr2_data[62]
  PORT DDR_DQ_63 = ddr2_ddr_dq_63,   IO_IS = ddr2_data[63]

  PORT DDR_Sleep = net_gnd, IO_IS = ddr2_sleep
  PORT DDR_WakeUp = net_gnd, IO_IS = ddr2_wakeup
  PORT DDR_Init_done = Init_done, IO_IS = ddr2_init_done
  #PORT DDR_Clk_0 = ddr2_ddr_clk_0,  IO_IS = ddr2_clk_out[0]
  #PORT DDR_Clk_1 = ddr2_ddr_clk_1,  IO_IS = ddr2_clk_out[1]
  #PORT DDR_Clkn_0 = ddr2_ddr_clkn_0, IO_IS = ddr2_clk_out_n[0]
  #PORT DDR_Clkn_1 = ddr2_ddr_clkn_1, IO_IS = ddr2_clk_out_n[1]
END


                                                                                                                                                             
# System Advanced Configuration Environment (CPU.U2)
BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_SYSACE_V1
  ATTRIBUTE INSTANCE    = SysACE_CompactFlash
  PARAMETER C_MEM_WIDTH = 16, IO_IS=mem_data_bus_width
  PARAMETER C_BASEADDR = 0x0, IO_IS=C_BASEADDR
  PARAMETER C_HIGHADDR = 0x01FF, IO_IS=C_HIGHADDR
  PORT SYSACE_CLK = sysace_clk,      IO_IS=clk_in
  PORT MPA00   = sysace_mpa_0_,  IO_IS = address[0]
  PORT MPA01   = sysace_mpa_1_,  IO_IS = address[1]
  PORT MPA02   = sysace_mpa_2_,  IO_IS = address[2]
  PORT MPA03   = sysace_mpa_3_,  IO_IS = address[3]
  PORT MPA04   = sysace_mpa_4_,  IO_IS = address[4]
  PORT MPA05   = sysace_mpa_5_,  IO_IS = address[5]
  PORT MPA06   = sysace_mpa_6_,  IO_IS = address[6]
  PORT MPD00   = sysace_mpd_0_,  IO_IS = data[0]
  PORT MPD01   = sysace_mpd_1_,  IO_IS = data[1]
  PORT MPD02   = sysace_mpd_2_,  IO_IS = data[2]
  PORT MPD03   = sysace_mpd_3_,  IO_IS = data[3]
  PORT MPD04   = sysace_mpd_4_,  IO_IS = data[4]
  PORT MPD05   = sysace_mpd_5_,  IO_IS = data[5]
  PORT MPD06   = sysace_mpd_6_,  IO_IS = data[6]
  PORT MPD07   = sysace_mpd_7_,  IO_IS = data[7]
  PORT MPD08   = sysace_mpd_8_,  IO_IS = data[8]
  PORT MPD09   = sysace_mpd_9_,  IO_IS = data[9]
  PORT MPD10   = sysace_mpd_10_, IO_IS = data[10]
  PORT MPD11   = sysace_mpd_11_, IO_IS = data[11]
  PORT MPD12   = sysace_mpd_12_, IO_IS = data[12]
  PORT MPD13   = sysace_mpd_13_, IO_IS = data[13]
  PORT MPD14   = sysace_mpd_14_, IO_IS = data[14]
  PORT MPD15   = sysace_mpd_15_, IO_IS = data[15]
  PORT MPCE    = sysace_mpce,    IO_IS=chip_enable
  PORT MPOE    = sysace_mpoe,    IO_IS=output_enable
  PORT MPWE    = sysace_mpwe,    IO_IS=write_enable
  PORT MPIRQ   = sysace_mpirq,   IO_IS=intr_out
END

BEGIN FPGA
  ATTRIBUTE INSTANCE = fpga_0
  ATTRIBUTE FAMILY = virtex5
  ATTRIBUTE DEVICE = xc5vlx110t
  ATTRIBUTE PACKAGE = ff1136
  ATTRIBUTE SPEED_GRADE = -1
  ATTRIBUTE JTAG_POSITION = 5
  PORT CLK_100MHZ = CLK_100MHZ, UCF_NET_STRING = ("LOC = AH15", "IOSTANDARD=LVCMOS33")
  PORT sys_rst_n = sys_rst_n, UCF_NET_STRING = ("LOC = E9", "IOSTANDARD=LVCMOS33", "PULLUP")



  ### RS232 1 ###
  PORT RXD = uart1_sin, UCF_NET_STRING = ("LOC = AG15", "IOSTANDARD=LVCMOS33")
  PORT TXD = uart1_sout, UCF_NET_STRING = ("LOC = AG20", "IOSTANDARD=LVCMOS33")

  ### RS232 2 ###
  PORT RXD_2 = uart2_sin, UCF_NET_STRING=("LOC=G10", "IOSTANDARD = LVCMOS33")
  PORT TXD_2 = uart2_sout, UCF_NET_STRING=("LOC=F10", "IOSTANDARD = LVCMOS33")


  ### LEDS 8BIT ### 
  PORT LEDs_8Bit_GPIO_IO_0 = LEDs_8Bit_GPIO_IO_0, UCF_NET_STRING = ("LOC = AE24", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2" )
  PORT LEDs_8Bit_GPIO_IO_1 = LEDs_8Bit_GPIO_IO_1, UCF_NET_STRING = ("LOC = AD24", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT LEDs_8Bit_GPIO_IO_2 = LEDs_8Bit_GPIO_IO_2, UCF_NET_STRING = ("LOC = AD25", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT LEDs_8Bit_GPIO_IO_3 = LEDs_8Bit_GPIO_IO_3, UCF_NET_STRING = ("LOC = G16", "IOSTANDARD=LVCMOS25", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT LEDs_8Bit_GPIO_IO_4 = LEDs_8Bit_GPIO_IO_4, UCF_NET_STRING = ("LOC = AD26", "IOSTANDARD=LVCMOS18","PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT LEDs_8Bit_GPIO_IO_5 = LEDs_8Bit_GPIO_IO_5, UCF_NET_STRING = ("LOC = G15", "IOSTANDARD=LVCMOS25", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT LEDs_8Bit_GPIO_IO_6 = LEDs_8Bit_GPIO_IO_6, UCF_NET_STRING = ("LOC = L18", "IOSTANDARD=LVCMOS25", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT LEDs_8Bit_GPIO_IO_7 = LEDs_8Bit_GPIO_IO_7, UCF_NET_STRING = ("LOC = H18", "IOSTANDARD=LVCMOS25", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")

# Position LED
  PORT POSITION_LED0 = POSITION_LED_0, UCF_NET_STRING=("LOC=E8", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT POSITION_LED1 = POSITION_LED_1, UCF_NET_STRING=("LOC=AF23", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT POSITION_LED2 = POSITION_LED_2, UCF_NET_STRING=("LOC=AG12", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT POSITION_LED3 = POSITION_LED_3, UCF_NET_STRING=("LOC=AG23", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT POSITION_LED4 = POSITION_LED_4, UCF_NET_STRING=("LOC=AF13", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2") 


  ### PUSH BUTTON 5 BIT ###
  PORT Push_Buttons_5Bit_GPIO_IO0 = Push_Buttons_5Bit_GPIO_IO_0, UCF_NET_STRING = ("LOC = AJ6", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT Push_Buttons_5Bit_GPIO_IO1 = Push_Buttons_5Bit_GPIO_IO_1, UCF_NET_STRING = ("LOC = AJ7", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT Push_Buttons_5Bit_GPIO_IO2 = Push_Buttons_5Bit_GPIO_IO_2, UCF_NET_STRING = ("LOC = V8", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT Push_Buttons_5Bit_GPIO_IO3 = Push_Buttons_5Bit_GPIO_IO_3, UCF_NET_STRING = ("LOC = AK7", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT Push_Buttons_5Bit_GPIO_IO4 = Push_Buttons_5Bit_GPIO_IO_4, UCF_NET_STRING = ("LOC = U8", "IOSTANDARD=LVCMOS33", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")

# DIP
  PORT DIP_Switches_8Bit_GPIO_IO_0 = DIP_Switches_8Bit_GPIO_IO_0, UCF_NET_STRING=("LOC=U25", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_1 = DIP_Switches_8Bit_GPIO_IO_1, UCF_NET_STRING=("LOC=AG27", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_2 = DIP_Switches_8Bit_GPIO_IO_2, UCF_NET_STRING=("LOC=AF25", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_3 = DIP_Switches_8Bit_GPIO_IO_3, UCF_NET_STRING=("LOC=AF26", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_4 = DIP_Switches_8Bit_GPIO_IO_4, UCF_NET_STRING=("LOC=AE27", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_5 = DIP_Switches_8Bit_GPIO_IO_5, UCF_NET_STRING=("LOC=AE26", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_6 = DIP_Switches_8Bit_GPIO_IO_6, UCF_NET_STRING=("LOC=AC25", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
  PORT DIP_Switches_8Bit_GPIO_IO_7 = DIP_Switches_8Bit_GPIO_IO_7, UCF_NET_STRING=("LOC=AC24", "IOSTANDARD=LVCMOS18", "PULLDOWN", "SLEW=SLOW", "DRIVE=2")
                                                                                                                                                             
# PS/2 Port 1 Mouse
  PORT PS2_1_CLK_IN   = ps2_1_clk_in,   UCF_NET_STRING=("LOC=R27", "SLEW = SLOW", "DRIVE = 2", "IOSTANDARD=LVCMOS18") # CLK input
  PORT PS2_1_DATA_IN  = ps2_1_data_in,  UCF_NET_STRING=("LOC=U26", "SLEW = SLOW", "DRIVE = 2", "IOSTANDARD=LVCMOS18")
                                                                                                                                                             
# PS/2 Port 2 Keyboard
  PORT PS2_2_CLK_IN   = ps2_2_clk_in,   UCF_NET_STRING=("LOC=T26", "SLEW = SLOW", "DRIVE = 2", "IOSTANDARD=LVCMOS18") # CLK input
  PORT PS2_2_DATA_IN  = ps2_2_data_in,  UCF_NET_STRING=("LOC=T25", "SLEW = SLOW", "DRIVE = 2", "IOSTANDARD=LVCMOS18")                                                                                                                                     
# Inter Integrated Circuit (IIC) Bus
  PORT IIC_CLK   = iic_scl, UCF_NET_STRING=("LOC=F9", "SLEW = SLOW", "DRIVE = 6", "IOSTANDARD=LVCMOS33")
  PORT IIC_DATA  = iic_sda, UCF_NET_STRING=("LOC=F8", "SLEW = SLOW", "DRIVE = 6", "IOSTANDARD=LVCMOS33")

  

   ### SRAM_FLASH ###
   PORT SRAM_FLASH_A23 = CONN_SRAM_FLASH_A23,  UCF_NET_STRING=("LOC=AE13", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A22 = CONN_SRAM_FLASH_A22,  UCF_NET_STRING=("LOC=AE12", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A21 = CONN_SRAM_FLASH_A21,  UCF_NET_STRING=("LOC=AE22", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A20 = CONN_SRAM_FLASH_A20,  UCF_NET_STRING=("LOC=AE23", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A19 = CONN_SRAM_FLASH_A19,  UCF_NET_STRING=("LOC=L21",  "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A18 = CONN_SRAM_FLASH_A18,  UCF_NET_STRING=("LOC=L20",  "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A17 = CONN_SRAM_FLASH_A17,  UCF_NET_STRING=("LOC=L15", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A16 = CONN_SRAM_FLASH_A16,  UCF_NET_STRING=("LOC=L16", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A15 = CONN_SRAM_FLASH_A15,  UCF_NET_STRING=("LOC=J22", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A14 = CONN_SRAM_FLASH_A14,  UCF_NET_STRING=("LOC=K21", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A13 = CONN_SRAM_FLASH_A13,  UCF_NET_STRING=("LOC=K16", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A12 = CONN_SRAM_FLASH_A12,  UCF_NET_STRING=("LOC=J15", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A11 = CONN_SRAM_FLASH_A11,  UCF_NET_STRING=("LOC=G22", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A10 = CONN_SRAM_FLASH_A10,  UCF_NET_STRING=("LOC=H22", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A9 = CONN_SRAM_FLASH_A9,    UCF_NET_STRING=("LOC=L14", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A8 = CONN_SRAM_FLASH_A8,    UCF_NET_STRING=("LOC=K14", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A7 = CONN_SRAM_FLASH_A7,    UCF_NET_STRING=("LOC=K23", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A6 = CONN_SRAM_FLASH_A6,    UCF_NET_STRING=("LOC=K22", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A5 = CONN_SRAM_FLASH_A5,    UCF_NET_STRING=("LOC=J12", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A4 = CONN_SRAM_FLASH_A4,    UCF_NET_STRING=("LOC=H12", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A3 = CONN_SRAM_FLASH_A3,    UCF_NET_STRING=("LOC=G23", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A2 = CONN_SRAM_FLASH_A2,    UCF_NET_STRING=("LOC=H23", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A1 = CONN_SRAM_FLASH_A1,    UCF_NET_STRING=("LOC=K13", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_A0 = CONN_SRAM_FLASH_A0,    UCF_NET_STRING=("LOC=K12", "SLEW = FAST", "DRIVE = 8", "IOSTANDARD=LVCMOS33")

   PORT SRAM_FLASH_D31 = CONN_SRAM_FLASH_D31,  UCF_NET_STRING=("LOC=AG22", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D30 = CONN_SRAM_FLASH_D30,  UCF_NET_STRING=("LOC=AH22", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D29 = CONN_SRAM_FLASH_D29,  UCF_NET_STRING=("LOC=AH12", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D28 = CONN_SRAM_FLASH_D28,  UCF_NET_STRING=("LOC=AG13", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D27 = CONN_SRAM_FLASH_D27,  UCF_NET_STRING=("LOC=AH20", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D26 = CONN_SRAM_FLASH_D26,  UCF_NET_STRING=("LOC=AH19", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D25 = CONN_SRAM_FLASH_D25,  UCF_NET_STRING=("LOC=AH14", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D24 = CONN_SRAM_FLASH_D24,  UCF_NET_STRING=("LOC=AH13", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D23 = CONN_SRAM_FLASH_D23,  UCF_NET_STRING=("LOC=AF15", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D22 = CONN_SRAM_FLASH_D22,  UCF_NET_STRING=("LOC=AE16", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D21 = CONN_SRAM_FLASH_D21,  UCF_NET_STRING=("LOC=AE21", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D20 = CONN_SRAM_FLASH_D20,  UCF_NET_STRING=("LOC=AD20", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D19 = CONN_SRAM_FLASH_D19,  UCF_NET_STRING=("LOC=AF16", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D18 = CONN_SRAM_FLASH_D18,  UCF_NET_STRING=("LOC=AE17", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D17 = CONN_SRAM_FLASH_D17,  UCF_NET_STRING=("LOC=AE19", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D16 = CONN_SRAM_FLASH_D16,  UCF_NET_STRING=("LOC=AD19", "PULLDOWN", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_FLASH_D15 = CONN_SRAM_FLASH_D15,  UCF_NET_STRING=("LOC=J9",   "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D14 = CONN_SRAM_FLASH_D14,  UCF_NET_STRING=("LOC=K8",   "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D13 = CONN_SRAM_FLASH_D13,  UCF_NET_STRING=("LOC=K9",   "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D12 = CONN_SRAM_FLASH_D12,  UCF_NET_STRING=("LOC=B13",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D11 = CONN_SRAM_FLASH_D11,  UCF_NET_STRING=("LOC=C13",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D10 = CONN_SRAM_FLASH_D10,  UCF_NET_STRING=("LOC=G11",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D9 = CONN_SRAM_FLASH_D9,    UCF_NET_STRING=("LOC=G12",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D8 = CONN_SRAM_FLASH_D8,    UCF_NET_STRING=("LOC=M8",   "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D7 = CONN_SRAM_FLASH_D7,    UCF_NET_STRING=("LOC=L8",   "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D6 = CONN_SRAM_FLASH_D6,    UCF_NET_STRING=("LOC=F11",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D5 = CONN_SRAM_FLASH_D5,    UCF_NET_STRING=("LOC=E11",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D4 = CONN_SRAM_FLASH_D4,    UCF_NET_STRING=("LOC=M10",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D3 = CONN_SRAM_FLASH_D3,    UCF_NET_STRING=("LOC=L9",   "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D2 = CONN_SRAM_FLASH_D2,    UCF_NET_STRING=("LOC=E12",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D1 = CONN_SRAM_FLASH_D1,    UCF_NET_STRING=("LOC=E13",  "PULLDOWN", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_D0 = CONN_SRAM_FLASH_D0,    UCF_NET_STRING=("LOC=N10",  "PULLDOWN", "IOSTANDARD=LVDCI_33")


   PORT SRAM_FLASH_BEN_0 = CONN_SRAM_FLASH_BEN0,  UCF_NET_STRING=("LOC=D11", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_BEN_1 = CONN_SRAM_FLASH_BEN1,  UCF_NET_STRING=("LOC=D10", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_BEN_2 = CONN_SRAM_FLASH_BEN2,  UCF_NET_STRING=("LOC=K11", "IOSTANDARD=LVDCI_33")
   PORT SRAM_FLASH_BEN_3 = CONN_SRAM_FLASH_BEN3,  UCF_NET_STRING=("LOC=J11", "IOSTANDARD=LVDCI_33")

   PORT SRAM_OEN = CONN_SRAM_OEN, UCF_NET_STRING=("LOC=B12", "IOSTANDARD=LVDCI_33")
   PORT SRAM_CSN = CONN_SRAM_CEN,       UCF_NET_STRING=("LOC=J10", "IOSTANDARD=LVDCI_33")
   PORT SRAM_ADV_LDN = CONN_SRAM_FLASH_ADV_LDN, UCF_NET_STRING=("LOC=H8", "IOSTANDARD=LVDCI_33")
   PORT SRAM_LBON = CONN_SRAM_MODE, UCF_NET_STRING=("LOC=A13", "IOSTANDARD=LVDCI_33") 
   
   PORT SRAM_CLK = CONN_SRAM_CLK, UCF_NET_STRING=("LOC=G8", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT SRAM_CLK_FB = CONN_SRAM_CLK_FB, UCF_NET_STRING=("LOC=AG21", "IOSTANDARD=LVCMOS33")
   
  
   PORT SRAM_FLASH_WEN = CONN_SRAM_FLASH_WEN, UCF_NET_STRING=("LOC=AF20", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT FLASH_OEN = CONN_FLASH_OEN, UCF_NET_STRING=("LOC=AF14", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
   PORT FLASH_CSN = CONN_FLASH_CE,       UCF_NET_STRING=("LOC=AE14", "SLEW = FAST", "DRIVE = 12", "IOSTANDARD=LVCMOS33")
 

  # DDR2
  PORT DDR2_ODT0    = ddr2_ddr_odt_0,     UCF_NET_STRING=("LOC=F31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_ODT1    = ddr2_ddr_odt_1,     UCF_NET_STRING=("LOC=F30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR12 = ddr2_ddr_addr_0, UCF_NET_STRING=("LOC=L30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR11 = ddr2_ddr_addr_1 , UCF_NET_STRING=("LOC=M30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR10 = ddr2_ddr_addr_2 , UCF_NET_STRING=("LOC=N29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR9 = ddr2_ddr_addr_3 , UCF_NET_STRING=("LOC=P29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR8 = ddr2_ddr_addr_4 , UCF_NET_STRING=("LOC=K31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR7 = ddr2_ddr_addr_5 , UCF_NET_STRING=("LOC=L31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR6 = ddr2_ddr_addr_6 , UCF_NET_STRING=("LOC=P31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR5 = ddr2_ddr_addr_7 , UCF_NET_STRING=("LOC=P30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR4 = ddr2_ddr_addr_8 , UCF_NET_STRING=("LOC=M31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR3 = ddr2_ddr_addr_9 , UCF_NET_STRING=("LOC=R28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR2 =ddr2_ddr_addr_10, UCF_NET_STRING=("LOC=J31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR1 =ddr2_ddr_addr_11, UCF_NET_STRING=("LOC=R29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_ADDR0 =ddr2_ddr_addr_12, UCF_NET_STRING=("LOC=T31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_BANKADDR1 =ddr2_ddr_bankaddr_0, UCF_NET_STRING=("LOC=G31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_BANKADDR0 =ddr2_ddr_bankaddr_1, UCF_NET_STRING=("LOC=J30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_CASN =ddr2_ddr_casn, UCF_NET_STRING=("LOC=E31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_CKE0 =ddr2_ddr_cke_0, UCF_NET_STRING=("LOC=T28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_CKE1 =ddr2_ddr_cke_1, UCF_NET_STRING=("LOC=U30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_CSN0 =ddr2_ddr_csn_0, UCF_NET_STRING=("LOC=L29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_CSN1 =ddr2_ddr_csn_1, UCF_NET_STRING=("LOC=J29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_RASN =ddr2_ddr_rasn, UCF_NET_STRING=("LOC=H30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_WEN =ddr2_ddr_wen, UCF_NET_STRING=("LOC=K29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_CLK0 = ddr2_clk_0, UCF_NET_STRING=("LOC=AK29", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_CLK1 = ddr2_clk_1, UCF_NET_STRING=("LOC=E28", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_CLKn0 = ddr2_clk_n_0, UCF_NET_STRING=("LOC=AJ29", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_CLKn1 = ddr2_clk_n_1, UCF_NET_STRING=("LOC=F28", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DM7 =ddr2_ddr_dm_7, UCF_NET_STRING=("LOC=J25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM6 =ddr2_ddr_dm_6, UCF_NET_STRING=("LOC=F26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM5 =ddr2_ddr_dm_5, UCF_NET_STRING=("LOC=P24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM4 =ddr2_ddr_dm_4, UCF_NET_STRING=("LOC=V25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM3 =ddr2_ddr_dm_3, UCF_NET_STRING=("LOC=Y31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM2 =ddr2_ddr_dm_2, UCF_NET_STRING=("LOC=Y24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM1 =ddr2_ddr_dm_1, UCF_NET_STRING=("LOC=AE28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DM0 =ddr2_ddr_dm_0, UCF_NET_STRING=("LOC=AJ31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQS7 =ddr2_ddr_dqs_7, UCF_NET_STRING=("LOC=G27", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS6 =ddr2_ddr_dqs_6, UCF_NET_STRING=("LOC=H28", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS5 =ddr2_ddr_dqs_5, UCF_NET_STRING=("LOC=E26", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS4 =ddr2_ddr_dqs_4, UCF_NET_STRING=("LOC=Y28", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS3 =ddr2_ddr_dqs_3, UCF_NET_STRING=("LOC=AB31", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS2 =ddr2_ddr_dqs_2, UCF_NET_STRING=("LOC=AK26", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS1 =ddr2_ddr_dqs_1, UCF_NET_STRING=("LOC=AK28", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQS0 =ddr2_ddr_dqs_0, UCF_NET_STRING=("LOC=AA29", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn0 =ddr2_ddr_dqsn_0, UCF_NET_STRING=("LOC=AA30", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn1 =ddr2_ddr_dqsn_1, UCF_NET_STRING=("LOC=AK27", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn2 =ddr2_ddr_dqsn_2, UCF_NET_STRING=("LOC=AJ27", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn3 =ddr2_ddr_dqsn_3, UCF_NET_STRING=("LOC=AA31", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn4 =ddr2_ddr_dqsn_4, UCF_NET_STRING=("LOC=Y29", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn5 =ddr2_ddr_dqsn_5, UCF_NET_STRING=("LOC=E27", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn6 =ddr2_ddr_dqsn_6, UCF_NET_STRING=("LOC=G28", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQSn7 =ddr2_ddr_dqsn_7, UCF_NET_STRING=("LOC=H27", "IOSTANDARD = DIFF_SSTL18_II")
  PORT DDR2_DDR_DQ0  =  ddr2_ddr_dq_0 ,   UCF_NET_STRING=("LOC=AF30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ1  =  ddr2_ddr_dq_1 ,   UCF_NET_STRING=("LOC=AK31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ2  =  ddr2_ddr_dq_2 ,   UCF_NET_STRING=("LOC=AF31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ3  =  ddr2_ddr_dq_3 ,   UCF_NET_STRING=("LOC=AD30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ4  =  ddr2_ddr_dq_4 ,   UCF_NET_STRING=("LOC=AJ30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ5  =  ddr2_ddr_dq_5 ,   UCF_NET_STRING=("LOC=AF29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ6  =  ddr2_ddr_dq_6 ,   UCF_NET_STRING=("LOC=AD29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ7  =  ddr2_ddr_dq_7 ,   UCF_NET_STRING=("LOC=AE29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ8  =  ddr2_ddr_dq_8 ,   UCF_NET_STRING=("LOC=AH27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ9  =  ddr2_ddr_dq_9 ,   UCF_NET_STRING=("LOC=AF28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ10 =  ddr2_ddr_dq_10,   UCF_NET_STRING=("LOC=AH28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ11 =  ddr2_ddr_dq_11,   UCF_NET_STRING=("LOC=AA28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ12 =  ddr2_ddr_dq_12,   UCF_NET_STRING=("LOC=AG25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ13 =  ddr2_ddr_dq_13,   UCF_NET_STRING=("LOC=AJ26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ14 =  ddr2_ddr_dq_14,   UCF_NET_STRING=("LOC=AG28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ15 =  ddr2_ddr_dq_15,   UCF_NET_STRING=("LOC=AB28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ16 =  ddr2_ddr_dq_16,   UCF_NET_STRING=("LOC=AC28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ17 =  ddr2_ddr_dq_17,   UCF_NET_STRING=("LOC=AB25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ18 =  ddr2_ddr_dq_18,   UCF_NET_STRING=("LOC=AC27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ19 =  ddr2_ddr_dq_19,   UCF_NET_STRING=("LOC=AA26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ20 =  ddr2_ddr_dq_20,   UCF_NET_STRING=("LOC=AB26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ21 =  ddr2_ddr_dq_21,   UCF_NET_STRING=("LOC=AA24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ22 =  ddr2_ddr_dq_22,   UCF_NET_STRING=("LOC=AB27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ23 =  ddr2_ddr_dq_23,   UCF_NET_STRING=("LOC=AA25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ24 =  ddr2_ddr_dq_24,   UCF_NET_STRING=("LOC=AC29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ25 =  ddr2_ddr_dq_25,   UCF_NET_STRING=("LOC=AB30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ26 =  ddr2_ddr_dq_26,   UCF_NET_STRING=("LOC=W31", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ27 =  ddr2_ddr_dq_27,   UCF_NET_STRING=("LOC=V30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ28 =  ddr2_ddr_dq_28,   UCF_NET_STRING=("LOC=AC30", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ29 =  ddr2_ddr_dq_29,   UCF_NET_STRING=("LOC=W29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ30 =  ddr2_ddr_dq_30,   UCF_NET_STRING=("LOC=V27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ31 =  ddr2_ddr_dq_31,   UCF_NET_STRING=("LOC=W27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ32 =  ddr2_ddr_dq_32,   UCF_NET_STRING=("LOC=V29", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ33 =  ddr2_ddr_dq_33,   UCF_NET_STRING=("LOC=Y27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ34 =  ddr2_ddr_dq_34,   UCF_NET_STRING=("LOC=Y26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ35 =  ddr2_ddr_dq_35,   UCF_NET_STRING=("LOC=W24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ36 =  ddr2_ddr_dq_36,   UCF_NET_STRING=("LOC=V28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ37 =  ddr2_ddr_dq_37,   UCF_NET_STRING=("LOC=W25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ38 =  ddr2_ddr_dq_38,   UCF_NET_STRING=("LOC=W26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ39 =  ddr2_ddr_dq_39,   UCF_NET_STRING=("LOC=V24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ40 =  ddr2_ddr_dq_40,   UCF_NET_STRING=("LOC=R24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ41 =  ddr2_ddr_dq_41,   UCF_NET_STRING=("LOC=P25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ42 =  ddr2_ddr_dq_42,   UCF_NET_STRING=("LOC=N24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ43 =  ddr2_ddr_dq_43,   UCF_NET_STRING=("LOC=P26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ44 =  ddr2_ddr_dq_44,   UCF_NET_STRING=("LOC=T24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ45 =  ddr2_ddr_dq_45,   UCF_NET_STRING=("LOC=N25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ46 =  ddr2_ddr_dq_46,   UCF_NET_STRING=("LOC=P27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ47 =  ddr2_ddr_dq_47,   UCF_NET_STRING=("LOC=N28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ48 =  ddr2_ddr_dq_48,   UCF_NET_STRING=("LOC=M28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ49 =  ddr2_ddr_dq_49,   UCF_NET_STRING=("LOC=L28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ50 =  ddr2_ddr_dq_50,   UCF_NET_STRING=("LOC=F25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ51 =  ddr2_ddr_dq_51,   UCF_NET_STRING=("LOC=H25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ52 =  ddr2_ddr_dq_52,   UCF_NET_STRING=("LOC=K27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ53 =  ddr2_ddr_dq_53,   UCF_NET_STRING=("LOC=K28", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ54=   ddr2_ddr_dq_54,   UCF_NET_STRING=("LOC=H24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ55=   ddr2_ddr_dq_55,   UCF_NET_STRING=("LOC=G26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ56=   ddr2_ddr_dq_56,   UCF_NET_STRING=("LOC=G25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ57=   ddr2_ddr_dq_57,   UCF_NET_STRING=("LOC=M26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ58=   ddr2_ddr_dq_58,   UCF_NET_STRING=("LOC=J24", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ59=   ddr2_ddr_dq_59,   UCF_NET_STRING=("LOC=L26", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ60=   ddr2_ddr_dq_60,   UCF_NET_STRING=("LOC=J27", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ61=   ddr2_ddr_dq_61,   UCF_NET_STRING=("LOC=M25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ62=   ddr2_ddr_dq_62,   UCF_NET_STRING=("LOC=L25", "IOSTANDARD = SSTL18_II")
  PORT DDR2_DDR_DQ63=   ddr2_ddr_dq_63,   UCF_NET_STRING=("LOC=L24", "IOSTANDARD = SSTL18_II")
  #PORT DDR2_DDR_CLK0=  ddr2_ddr_clk_0,   UCF_NET_STRING=("LOC=AK29", "IOSTANDARD = SSTL18_I")
  #PORT DDR2_DDR_CLK1=  ddr2_ddr_clk_1,   UCF_NET_STRING=("LOC=E28", "IOSTANDARD = SSTL18_I")
  #PORT DDR2_DDR_CLKN0=  ddr2_ddr_clkn_0,   UCF_NET_STRING=("LOC=AJ29", "IOSTANDARD = SSTL18_I")
  #PORT DDR2_DDR_CLKN1=  ddr2_ddr_clkn_1,   UCF_NET_STRING=("LOC=F28", "IOSTANDARD = SSTL18_I")

# System ACE    
  PORT SYSACE_CLK      = sysace_clk,      UCF_NET_STRING=("LOC=AH17", "IOSTANDARD = LVCMOS33", "PERIOD = 30000 ps") # Input CLK
  PORT SYSACE_MPA00  = sysace_mpa_0_,  UCF_NET_STRING=("LOC=G5", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPA01  = sysace_mpa_1_,  UCF_NET_STRING=("LOC=N7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPA02  = sysace_mpa_2_,  UCF_NET_STRING=("LOC=N5", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPA03  = sysace_mpa_3_,  UCF_NET_STRING=("LOC=P5", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPA04  = sysace_mpa_4_,  UCF_NET_STRING=("LOC=R6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPA05  = sysace_mpa_5_,  UCF_NET_STRING=("LOC=M6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPA06  = sysace_mpa_6_,  UCF_NET_STRING=("LOC=L6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD00  = sysace_mpd_0_,  UCF_NET_STRING=("LOC=P9", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD01  = sysace_mpd_1_,  UCF_NET_STRING=("LOC=T8", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD02  = sysace_mpd_2_,  UCF_NET_STRING=("LOC=J7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD03  = sysace_mpd_3_,  UCF_NET_STRING=("LOC=H7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD04  = sysace_mpd_4_,  UCF_NET_STRING=("LOC=R7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD05  = sysace_mpd_5_,  UCF_NET_STRING=("LOC=U7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD06  = sysace_mpd_6_,  UCF_NET_STRING=("LOC=P7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD07  = sysace_mpd_7_,  UCF_NET_STRING=("LOC=P6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD08  = sysace_mpd_8_,  UCF_NET_STRING=("LOC=R8", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD09  = sysace_mpd_9_,  UCF_NET_STRING=("LOC=L5", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD10  = sysace_mpd_10_, UCF_NET_STRING=("LOC=L4", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD11  = sysace_mpd_11_, UCF_NET_STRING=("LOC=K6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD12  = sysace_mpd_12_, UCF_NET_STRING=("LOC=J5", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD13  = sysace_mpd_13_, UCF_NET_STRING=("LOC=T6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD14  = sysace_mpd_14_, UCF_NET_STRING=("LOC=K7", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPD15  = sysace_mpd_15_, UCF_NET_STRING=("LOC=J6", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPCE   = sysace_mpce,    UCF_NET_STRING=("LOC=M5", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPOE   = sysace_mpoe,    UCF_NET_STRING=("LOC=N8", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPWE   = sysace_mpwe,    UCF_NET_STRING=("LOC=R9", "IOSTANDARD = LVCMOS33")
  PORT SYSACE_MPIRQ  = sysace_mpirq,   UCF_NET_STRING=("LOC=M7", "IOSTANDARD = LVCMOS33", "TIG")

  # 10/100 Ethernet MAC
  PORT PHY_RESET  = phy_rst_n,     UCF_NET_STRING=("LOC=J14", "IOSTANDARD = LVCMOS25", "TIG")
  PORT PHY_MDINT  = phy_mii_int_n, UCF_NET_STRING=("LOC=H20", "IOSTANDARD = LVCMOS25", "TIG")
  PORT PHY_CRS    = phy_crs,       UCF_NET_STRING=("LOC=E34", "IOSTANDARD = LVCMOS25")
  PORT PHY_COL    = phy_col,       UCF_NET_STRING=("LOC=B32", "IOSTANDARD = LVCMOS25")
  PORT PHY_TXD3   = phy_tx_data_3, UCF_NET_STRING=("LOC=AH10", "IOSTANDARD = LVDCI_33")
  PORT PHY_TXD2   = phy_tx_data_2, UCF_NET_STRING=("LOC=AH9", "IOSTANDARD = LVDCI_33")
  PORT PHY_TXD1   = phy_tx_data_1, UCF_NET_STRING=("LOC=AE11", "IOSTANDARD = LVDCI_33")
  PORT PHY_TXD0   = phy_tx_data_0, UCF_NET_STRING=("LOC=AF11", "IOSTANDARD = LVDCI_33")
  PORT PHY_TX_EN  = phy_tx_en,     UCF_NET_STRING=("LOC=AJ10", "IOSTANDARD = LVDCI_33")
  PORT PHY_TX_CLK = phy_tx_clk,    UCF_NET_STRING=("LOC=K17", "IOSTANDARD = LVCMOS25")
  PORT PHY_TX_ER  = phy_tx_er,     UCF_NET_STRING=("LOC=AJ9", "IOSTANDARD = LVDCI_33")
  PORT PHY_RX_ER  = phy_rx_er,     UCF_NET_STRING=("LOC=E33", "IOSTANDARD = LVCMOS25")
  PORT PHY_RX_CLK = phy_rx_clk,    UCF_NET_STRING=("LOC=H17", "IOSTANDARD = LVCMOS25")
  PORT PHY_RX_DV  = phy_dv,        UCF_NET_STRING=("LOC=E32", "IOSTANDARD = LVCMOS25")
  PORT PHY_RXD0   = phy_rx_data_0, UCF_NET_STRING=("LOC=A33", "IOSTANDARD = LVCMOS25")
  PORT PHY_RXD1   = phy_rx_data_1, UCF_NET_STRING=("LOC=B33", "IOSTANDARD = LVCMOS25")
  PORT PHY_RXD2   = phy_rx_data_2, UCF_NET_STRING=("LOC=C33", "IOSTANDARD = LVCMOS25")
  PORT PHY_RXD3   = phy_rx_data_3, UCF_NET_STRING=("LOC=C32", "IOSTANDARD = LVCMOS25")
  PORT PHY_MDC    = phy_mii_clk,   UCF_NET_STRING=("LOC=H19", "IOSTANDARD = LVCMOS25")
  PORT PHY_MDIO   = phy_mii_data,  UCF_NET_STRING=("LOC=H13", "IOSTANDARD = LVCMOS25")
 
#  TEMAC Ethernet MAC
  PORT Hard_PHY_RESET  = TemacPhy_RST_n_s,     UCF_NET_STRING=("LOC=J14", "IOSTANDARD = LVCMOS25", "TIG")
  PORT Hard_PHY_TXD0   = GMII_TXD_0_s_0, UCF_NET_STRING=("LOC=AF11", "IOSTANDARD =LVDCI_33 ")
  PORT Hard_PHY_TXD1   = GMII_TXD_0_s_1, UCF_NET_STRING=("LOC=AE11", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TXD2   = GMII_TXD_0_s_2, UCF_NET_STRING=("LOC=AH9", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TXD3   = GMII_TXD_0_s_3, UCF_NET_STRING=("LOC=AH10", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TXD4   = GMII_TXD_0_s_4, UCF_NET_STRING=("LOC=AG8", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TXD5   = GMII_TXD_0_s_5, UCF_NET_STRING=("LOC=AH8", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TXD6   = GMII_TXD_0_s_6, UCF_NET_STRING=("LOC=AG10", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TXD7   = GMII_TXD_0_s_7, UCF_NET_STRING=("LOC=AG11", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TX_EN  = GMII_TX_EN_0_s,     UCF_NET_STRING=("LOC=AJ10", "IOSTANDARD = LVDCI_33")
  PORT Hard_PHY_TX_CLK = GMII_TX_CLK_0_s,    UCF_NET_STRING=("LOC=J16", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_TX_ER  = GMII_TX_ER_0_s,     UCF_NET_STRING=("LOC=AJ9", "IOSTANDARD =LVDCI_33")
  PORT Hard_PHY_RX_ER  = GMII_RX_ER_0_s,     UCF_NET_STRING=("LOC=E33", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RX_CLK = GMII_RX_CLK_0_s,UCF_NET_STRING=("LOC=H17", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RX_DV  = GMII_RX_DV_0_s, UCF_NET_STRING=("LOC=E32", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD0   = GMII_RXD_0_s_0, UCF_NET_STRING=("LOC=A33", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD1   = GMII_RXD_0_s_1, UCF_NET_STRING=("LOC=B33", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD2   = GMII_RXD_0_s_2, UCF_NET_STRING=("LOC=C33", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD3   = GMII_RXD_0_s_3, UCF_NET_STRING=("LOC=C32", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD4   = GMII_RXD_0_s_4, UCF_NET_STRING=("LOC=D32", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD5   = GMII_RXD_0_s_5, UCF_NET_STRING=("LOC=C34", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD6   = GMII_RXD_0_s_6, UCF_NET_STRING=("LOC=D34", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_RXD7   = GMII_RXD_0_s_7, UCF_NET_STRING=("LOC=F33", "IOSTANDARD = LVCMOS25")
  PORT Hard_MII_TX_CLK_0 = MII_TX_CLK_0_s, UCF_NET_STRING=("LOC = K17", "IOSTANDARD = LVCMOS25")
  #PORT GMII_COL_0 = GMII_COL_0_s, UCF_NET_STRING=("LOC = ")
  #PORT GMII_CRS_0 = GMII_CRS_0_s, UCF_NET_STRING=("LOC = ")
  PORT Hard_PHY_MDC    =MDC_0_s ,   UCF_NET_STRING=("LOC=H19", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_MDIO   = MDIO_0_s,  UCF_NET_STRING=("LOC=H13", "IOSTANDARD = LVCMOS25")
  PORT Hard_PHY_MII_INT = PHY_MII_INT_s, UCF_NET_STRING=("LOC=H20", "IOSTANDARD = LVCMOS25", "TIG")

  # Audio Codec
  PORT AUDIO_BIT_CLK   = ac97_bit_clk,   UCF_NET_STRING=("LOC=AF18", "IOSTANDARD = LVCMOS33", "PERIOD = 80") # CLK output
#  PORT AUDIO_RESET_N   = ac97_reset_n,   UCF_NET_STRING=("LOC=AG17", "IOSTANDARD = LVCMOS33")
  PORT AUDIO_SDATA_IN  = ac97_sdata_in,  UCF_NET_STRING=("LOC=ACE18", "IOSTANDARD = LVCMOS33")
  PORT AUDIO_SDATA_OUT = ac97_sdata_out, UCF_NET_STRING=("LOC=AG16", "IOSTANDARD = LVCMOS33")
  PORT AUDIO_SYNCH     = ac97_sync,      UCF_NET_STRING=("LOC=AF19", "IOSTANDARD = LVCMOS33")
#  PORT AUDIO_CS0       = audio_cs0,      UCF_NET_STRING=("LOC=")

  # PCI Express
  PORT PCIE_RX_N  = pcie_rxn_0, UCF_NET_STRING=("LOC=AF1", "IOSTANDARD = LVDS_25")
  PORT PCIE_RX_P  = pcie_rxp_0, UCF_NET_STRING=("LOC=AE1", "IOSTANDARD = LVDS_25")
  PORT PCIE_TX_N  = pcie_txn_0, UCF_NET_STRING=("LOC=AE2", "IOSTANDARD = LVDS_25")
  PORT PCIE_TX_P  = pcie_txp_0, UCF_NET_STRING=("LOC=AD2", "IOSTANDARD = LVDS_25")
  PORT PCIE_CLK_N = pcie_clk_n, UCF_NET_STRING=("LOC=AF3", "IOSTANDARD = LVDS_25")
  PORT PCIE_CLK_P = pcie_clk_p, UCF_NET_STRING=("LOC=AF4", "IOSTANDARD = LVDS_25")


END

